
@font-face {
    font-family: 'YUniverse-L';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_yuniverse@1.0/YUniverse-L.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}
              @font-face {
    font-family: 'YUniverse-B';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_yuniverse@1.0/YUniverse-B.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}
          

/* 기본 스타일 설정 */
body {
    background-color: #064bff;
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* 로고 컨테이너 - 왼쪽 상단 고정 */
.logo-container {
    position: absolute;
    top: 2px;
    left: 65px;
    margin-top: 20px;
}

.logo-img {
    width: 140px; /* 로고 크기 조정 */
    height: auto;
}

/* 메인 박스 - 화면 중앙 정렬 */
.main-box {
    background-color: #030566;
    width: 93%;
    height: 78%;
    margin-top: 50px;
    display: flex; /* 내부 요소 가로 정렬 */
    flex-direction: row; /* 가로 정렬 */
    position: relative;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
    justify-content: flex-start; /* 왼쪽 정렬 */
    align-items: flex-start; /* 위쪽 정렬 */
}

/* 메뉴바 - 메인박스 왼쪽에 배치 */
.navbar {
    width: 96px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 75px; /* 원하는 만큼 조절 */
}

.navbar ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
}

.navbar ul li {
    margin: 23px 0;
    padding-left: 20px;
}

.navbar ul li a {
    text-decoration: none;
    padding: 10px 15px;
    display: block;
}

.select-button {
    background-color: #064bff;
    color: #ddd;
    transform: scale(0.8);
}

.navbar ul li a:hover {
    background-color: #064bff;
    color: #ddd;
    transform: scale(0.8);
}

/* 컨텐츠 영역 */
.container {
    display: flex;
    flex-direction: column; /* 세로 정렬 */
    width: calc(100% - 96px); /* navbar 제외한 나머지 공간 */
    height: 100%;
}

/* 왼쪽 설명 부분 */
.left-side {
    width: 100%;
    height: 20%;
    padding: 15px;
    color: white;
}

/* 중앙 설명 부분 (표 위치) */
.main-content {
    font-family: 'YUniverse-B';
    font-weight: 300;
    height: 70%;
    padding: 20px;
    color: white;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 80px; /* 캔버스와 왼쪽 박스 사이 간격 */
    margin-left: 100px; /* 오른쪽으로 이동 */
}
/* 표 스타일 */
canvas {
    max-width: 80%;
    height: auto;
}
.info-box {
    display: flex;
    flex-direction: column;
    gap: 60px;
    margin-top: 20px;
    align-items: center;
  }
  
  .box1, .box2 {
    font-family: 'YUniverse-L';
    font-weight: 300;
    width: 320px;
    height: auto;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 15px;
    font-size: 18px;
  }
  
  .box-title {
    font-family: 'YUniverse-B';
    color: #FFC000;
    font-size: 30px;
    margin-bottom: 10px;
  }
  
  .box-data {
    font-family: 'YUniverse-L';
    display: flex;
    gap: 10px;
    align-items: center;
    font-size: 50px;
  }
  
  .rate-change.up {
    font-family: 'YUniverse-L';
    color: #00ff88;
    font-size: 30px;
  }
  .rate-change.down {
    font-family: 'YUniverse-L';
    color: #ff5e5e;
    font-size: 30px;
  }
  
  .accuracy-label {
    font-family: 'YUniverse-B';
    position: absolute;
    font-size: 50px;
    color: white;
    margin-top: 50px;
  }
  


h2 {
    margin-bottom: 15px;
    font-family: 'YUniverse-L';
    color: #fff;
}

/* 설명 제목 스타일 */
.left-side h1 {
    font-family: 'YUniverse-B';
    font-weight: 700;
    margin-bottom: 15px;
    font-size: 40px;
    color: #FFC000;
}


/* sub-title 스타일 */
.left-side .sub-title {
    font-family: 'YUniverse-L';
    font-weight: 700;
    font-size: 20px;
    color: #ddd;
}


/* 아이콘 크기 */
.eye-img, .home-img{
    width: 40px;
    height: auto;
    display: block;
    margin: auto;
}

/* 아이콘 크기 */
.model-img, .info-img {
    width: 35px;
    height: auto;
    display: block;
    margin: auto;
}
