@font-face {
    font-family: 'YUniverse-L';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_yuniverse@1.0/YUniverse-L.woff2') format('woff2');
}
@font-face {
    font-family: 'YUniverse-B';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_yuniverse@1.0/YUniverse-B.woff2') format('woff2');
}

body {
    background-color: #064bff;
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.logo-container {
    position: absolute;
    top: 2px;
    left: 65px;
    margin-top: 20px;
}
.logo-img {
    width: 140px;
    height: auto;
}

.main-box {
    margin-top: 50px;
    background-color: #030566;
    width: 93%;
    height: 78%;
    display: flex;
    flex-direction: row;
    position: relative;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
    justify-content: flex-start;
    align-items: flex-start;
}

.navbar {
    width: 96px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 75px;
}
.navbar ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
}
.navbar ul li {
    margin: 23px 0;
    padding-left: 20px;
}
.navbar ul li a {
    text-decoration: none;
    padding: 10px 15px;
    display: block;
}
.select-button,
.navbar ul li a:hover {
    background-color: #064bff;
    color: #ddd;
    transform: scale(0.8);
}

.container {
    display: flex;
    flex-direction: column;
    width: calc(100% - 96px);
    height: 100%;
}

.left-side {
    font-family: 'Montserrat', sans-serif;
    width: 100%;
    height: 15%;
    padding: 15px;
    color: white;
}

.main-content {
    font-family: 'Montserrat', sans-serif;
    height: 85%;
    color: white;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.left-side h1 {
    font-family: 'YUniverse-B';
    font-weight: 700;
    margin-bottom: 15px;
    font-size: 40px;
    color: #FFC000;
}
.chart-title {
    font-family: 'YUniverse-B';
    font-size: 20px;
    text-align: center;
    color: #A1753B;
    margin: 20px;
}
.left-side .sub-title {
    font-family: 'YUniverse-L';
    font-weight: 700;
    font-size: 20px;
    color: #ddd;
    margin-bottom: 0px;
}

.grid-container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-areas:
      "chart1 chart2 chart3_4"
      "table1 table2 chart3_4";
      
    grid-template-columns: 40% 40% 20%;
    grid-template-rows: 60% 35%;
}

.grid-item {
    background-color: #FFF5E9;
    height: 96%;
    width: 97.5%;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.grid-item-info{
    background-color: #FFF5E9;
    height: 97%;
    width: 95%;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.model-info-box {
    padding: 20px;
    color: #A1753B;
    font-family: 'YUniverse-L';
    height: 100%;
  }
  
  .info-title {
    font-family: 'YUniverse-B';
    font-size: 24px;
    margin-bottom: 16px;
    color: #A1753B;
    text-align: center;
  }
  
  .model-list {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .model-list li {
    margin-bottom: 12px;
    font-size: 16px;
    line-height: 1.6;
  }

.grid-item-split,
.grid-item-table {
    background-color: transparent;
    height: 96%;
    display: flex;
    justify-content: left;
}

.sub-grid {
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 14px;
    width: 97.5%;
    height: 96%;
}
.sub-grid .split-horizontal {
    background-color: #FFF5E9;
    display: flex;
    align-items: center;
    justify-content: center;
}

.grid-item-table table {
    width: 97.8%;
    height: 96%;
}
th, td {
    font-family: 'YUniverse-B';
    font-size: 16px;
    background-color: #FFF5E9;
    border: 1px solid #FFF5E9;
    padding: 8px;
    text-align: center;
    color: #A1753B;
}

.split-horizontal {
    display: flex;
    gap: 12px;
}
.split-horizontal > div {
    flex: 1;
}
.split-horizontal canvas,
.sub-grid canvas {
    width: 100% !important;
    height: 250px !important;
}

/* 아이콘 크기 */
.eye-img, .home-img {
    width: 40px;
    height: auto;
    display: block;
    margin: auto;
}
.model-img, .info-img {
    width: 35px;
    height: auto;
    display: block;
    margin: auto;
}
